{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LiteDbOptions": {
    "DatabaseLocation": "D:\\Projects\\VifabTypeService\\Data\\PartCatalogData.db"
  }
}
